siteUrl = https://github.com/Sorbh/command-location
gitUrl = https://github.com/Sorbh/command-location.git
version = 1.0.0
licenses = ['Apache-2.0']
groupId = in.unicodelabs.sorbh
id = command-location
name = CommandLocation